name: Static analysis via clang-tidy

on: [push, pull_request]

jobs:
  graph:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Install Dependencies
      run:  sudo apt-get -y install libhidapi-dev
    - name: Run static analysis
      uses: JacobDomagala/StaticAnalysis@master
